{
  "name": "WatchVault — Personal Movie & TV Vault",
  "short_name": "WatchVault",
  "description": "Private offline-first movie and series archive with cross-device sync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
